; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

; esp01_1m - ESP01
; d1_mini - Wemos
[env:esp01_1m]
platform = espressif8266
board = esp01_1m
board_f_cpu = 160000000L
board_f_flash = 80000000L
framework = arduino
upload_speed = 921600
upload_port = /dev/ttyUSB1
